{
  "name": "app-salon-php-mvc-sass-s",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "sass": "^1.41.1",
    "terser": "^5.3.8"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn": "^5.7.4",
    "after": "^0.8.2",
    "alphanum-sort": "^1.0.2",
    "ansi-colors": "^1.1.0",
    "ansi-cyan": "^0.1.1",
    "ansi-gray": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.2",
    "append-buffer": "^1.0.2",
    "arch": "^2.2.0",
    "archive-type": "^4.0.0",
    "archy": "^1.0.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-filter": "^1.1.2",
    "arr-flatten": "^1.1.0",
    "arr-map": "^2.0.2",
    "arr-union": "^3.1.0",
    "array-each": "^1.0.1",
    "array-find-index": "^1.0.2",
    "array-initial": "^1.1.0",
    "array-last": "^1.3.0",
    "array-slice": "^1.1.0",
    "array-sort": "^1.0.0",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "arraybuffer.slice": "^0.0.7",
    "assign-symbols": "^1.0.0",
    "async": "^1.5.2",
    "async-done": "^1.3.2",
    "async-each": "^1.0.3",
    "async-each-series": "^0.1.1",
    "async-settle": "^1.0.0",
    "atob": "^2.1.2",
    "autoprefixer": "^9.8.8",
    "axios": "^0.21.4",
    "bach": "^1.2.0",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base64-arraybuffer": "^0.1.4",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "bin-build": "^3.0.0",
    "bin-check": "^4.1.0",
    "bin-version": "^3.1.0",
    "bin-version-check": "^4.0.0",
    "bin-wrapper": "^4.1.0",
    "binary-extensions": "^2.2.0",
    "bl": "^1.2.3",
    "blob": "^0.0.5",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-sync-client": "^2.27.7",
    "browser-sync-ui": "^2.27.7",
    "browserslist": "^4.17.6",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^1.0.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.0",
    "cache-base": "^1.0.1",
    "cache-swap": "^0.3.0",
    "cacheable-request": "^2.1.4",
    "call-bind": "^1.0.2",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^2.1.0",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001279",
    "caw": "^2.0.1",
    "chalk": "^1.1.3",
    "chokidar": "^3.5.2",
    "class-utils": "^0.3.6",
    "cliui": "^7.0.4",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-response": "^1.0.2",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "coa": "^2.0.2",
    "code-point-at": "^1.1.0",
    "collection-map": "^1.0.0",
    "collection-visit": "^1.0.0",
    "color": "^3.2.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.6.0",
    "color-support": "^1.1.3",
    "commander": "^2.20.3",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "concat-with-sourcemaps": "^1.1.0",
    "config-chain": "^1.1.13",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "console-stream": "^0.1.1",
    "content-disposition": "^0.5.3",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.1",
    "copy-descriptor": "^0.1.1",
    "copy-props": "^2.0.5",
    "core-js": "^3.19.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^5.2.1",
    "cross-spawn": "^6.0.5",
    "css": "^2.2.4",
    "css-color-names": "^0.0.4",
    "css-declaration-sorter": "^4.0.1",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^4.0.8",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.2.0",
    "currently-unhandled": "^0.4.1",
    "cwebp-bin": "^5.1.0",
    "d": "^1.0.1",
    "debug": "^3.1.0",
    "debug-fabulous": "^1.1.0",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "default-compare": "^1.0.0",
    "default-resolution": "^2.0.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "detect-newline": "^2.1.0",
    "dev-ip": "^1.0.1",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dot-prop": "^5.3.0",
    "download": "^6.2.5",
    "duplexer3": "^0.1.4",
    "duplexify": "^3.7.1",
    "each-props": "^1.3.2",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^3.1.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.895",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^3.5.0",
    "engine.io-client": "^3.5.2",
    "engine.io-parser": "^2.2.1",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.19.1",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "eventemitter3": "^4.0.7",
    "exec-buffer": "^3.2.0",
    "execa": "^1.0.0",
    "executable": "^4.1.1",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "ext": "^1.6.0",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fancy-log": "^1.3.3",
    "fast-glob": "^3.2.7",
    "fast-levenshtein": "^1.1.4",
    "fast-xml-parser": "^3.21.1",
    "fastq": "^1.13.0",
    "fd-slicer": "^1.1.0",
    "figures": "^1.7.0",
    "file-type": "^12.4.2",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^2.1.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "find-up": "^4.1.0",
    "find-versions": "^3.2.0",
    "findup-sync": "^3.0.0",
    "fined": "^1.2.0",
    "flagged-respawn": "^1.0.1",
    "flush-write-stream": "^1.1.1",
    "follow-redirects": "^1.14.5",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^3.0.1",
    "fs-mkdirp-stream": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-proxy": "^2.1.0",
    "get-stdin": "^4.0.1",
    "get-stream": "^4.1.0",
    "get-symbol-description": "^1.0.0",
    "get-value": "^2.0.6",
    "gifsicle": "^5.2.1",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "glob-stream": "^6.1.0",
    "glob-watcher": "^5.0.5",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globby": "^10.0.2",
    "glogg": "^1.0.2",
    "got": "^7.1.0",
    "graceful-fs": "^4.2.8",
    "growly": "^1.3.0",
    "gulplog": "^1.0.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.1",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.2",
    "has-to-string-tag-x": "^1.4.1",
    "has-tostringtag": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hex-color-regex": "^1.1.0",
    "homedir-polyfill": "^1.0.3",
    "hosted-git-info": "^2.8.9",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "http-cache-semantics": "^3.8.1",
    "http-errors": "^1.7.3",
    "http-proxy": "^1.18.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.1.9",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webp": "^5.1.0",
    "immutable": "^3.8.2",
    "import-cwd": "^3.0.0",
    "import-fresh": "^2.0.0",
    "import-from": "^3.0.0",
    "import-lazy": "^3.1.0",
    "indent-string": "^2.1.0",
    "indexes-of": "^1.0.1",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.3",
    "interpret": "^1.4.0",
    "into-stream": "^3.1.0",
    "invert-kv": "^1.0.0",
    "irregular-plurals": "^2.0.0",
    "is": "^3.3.0",
    "is-absolute": "^1.0.0",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.4",
    "is-color-stop": "^1.1.0",
    "is-core-module": "^2.8.0",
    "is-cwebp-readable": "^2.0.1",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.5",
    "is-descriptor": "^0.1.6",
    "is-directory": "^0.3.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-gif": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-jpg": "^2.0.0",
    "is-natural-number": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-negative-zero": "^2.0.1",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-number-object": "^1.0.6",
    "is-obj": "^2.0.0",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-png": "^2.0.0",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "is-relative": "^1.0.0",
    "is-resolvable": "^1.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-shared-array-buffer": "^1.0.1",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.7",
    "is-svg": "^4.3.1",
    "is-symbol": "^1.0.4",
    "is-unc-path": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^1.0.0",
    "is-weakref": "^1.0.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^2.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isurl": "^1.0.0",
    "js-yaml": "^3.14.1",
    "json-buffer": "^3.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^3.0.1",
    "junk": "^3.1.0",
    "just-debounce": "^1.1.0",
    "keyv": "^3.0.0",
    "kind-of": "^6.0.3",
    "last-run": "^1.1.1",
    "lazystream": "^1.0.1",
    "lcid": "^1.0.0",
    "lead": "^1.0.0",
    "liftoff": "^3.1.0",
    "lilconfig": "^2.0.4",
    "limiter": "^1.1.5",
    "load-json-file": "^1.1.0",
    "localtunnel": "^2.0.2",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.memoize": "^4.1.2",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "logalot": "^2.1.0",
    "longest": "^1.0.1",
    "loud-rejection": "^1.6.0",
    "lowercase-keys": "^1.0.1",
    "lpad-align": "^1.1.2",
    "lru-cache": "^4.1.5",
    "lru-queue": "^0.1.0",
    "make-dir": "^3.1.0",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "map-visit": "^1.0.0",
    "matchdep": "^2.0.0",
    "mdn-data": "^2.0.4",
    "memoizee": "^0.4.15",
    "meow": "^3.7.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.4",
    "mime": "^1.4.1",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mitt": "^1.2.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "mozjpeg": "^6.0.1",
    "ms": "^2.0.0",
    "mute-stdout": "^1.0.1",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.2",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.5",
    "node-notifier": "^5.4.5",
    "node-releases": "^2.0.1",
    "node.extend": "^2.0.2",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^3.3.0",
    "now-and-later": "^2.0.1",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^2.0.2",
    "nth-check": "^1.0.2",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.11.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.defaults": "^1.1.0",
    "object.getownpropertydescriptors": "^2.1.3",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "object.reduce": "^1.0.1",
    "object.values": "^1.1.5",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "optipng-bin": "^6.0.0",
    "ordered-read-streams": "^1.0.1",
    "os-filter-obj": "^2.0.0",
    "os-locale": "^1.4.0",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map-series": "^1.0.0",
    "p-pipe": "^3.1.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "p-try": "^2.2.0",
    "parse-filepath": "^1.0.2",
    "parse-json": "^4.0.0",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-type": "^1.1.0",
    "pend": "^1.2.0",
    "picocolors": "^0.2.1",
    "picomatch": "^2.3.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "plugin-error": "^1.0.1",
    "plur": "^3.1.1",
    "portscanner": "^2.1.1",
    "posix-character-classes": "^0.1.1",
    "postcss": "^7.0.39",
    "postcss-calc": "^7.0.5",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-load-config": "^3.1.0",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-selector-parser": "^6.0.6",
    "postcss-svgo": "^4.0.3",
    "postcss-unique-selectors": "^4.0.1",
    "postcss-value-parser": "^4.1.0",
    "prepend-http": "^1.0.4",
    "pretty-bytes": "^5.6.0",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "pump": "^2.0.1",
    "pumpify": "^1.5.1",
    "q": "^1.5.1",
    "qs": "^6.2.3",
    "query-string": "^5.1.1",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.1",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "rechoir": "^0.6.2",
    "redent": "^1.0.0",
    "regenerator-runtime": "^0.13.9",
    "regex-not": "^1.0.2",
    "remove-bom-buffer": "^3.0.0",
    "remove-bom-stream": "^1.2.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "replace-ext": "^1.0.1",
    "replace-homedir": "^1.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.20.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^3.0.0",
    "resolve-options": "^1.1.0",
    "resolve-url": "^0.2.1",
    "resp-modifier": "^6.0.2",
    "responselike": "^1.0.2",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "rxjs": "^5.5.12",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "seek-bzip": "^1.0.6",
    "semver": "^5.7.1",
    "semver-greatest-satisfied-range": "^1.1.0",
    "semver-regex": "^2.0.0",
    "semver-truncate": "^1.1.2",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shellwords": "^0.1.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.5",
    "simple-swizzle": "^0.2.2",
    "slash": "^3.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socket.io": "^2.4.0",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.4.0",
    "socket.io-parser": "^3.3.2",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.20",
    "source-map-url": "^0.4.1",
    "sparkles": "^1.0.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.10",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "squeak": "^1.3.0",
    "stable": "^0.1.8",
    "stack-trace": "^0.0.10",
    "static-extend": "^0.1.2",
    "statuses": "^1.3.1",
    "stream-exhaust": "^1.0.2",
    "stream-shift": "^1.0.1",
    "stream-throttle": "^0.1.3",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-bom-string": "^1.0.0",
    "strip-dirs": "^2.1.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^1.0.1",
    "strip-outer": "^1.0.1",
    "strnum": "^1.0.4",
    "stylehacks": "^4.0.3",
    "supports-color": "^2.0.0",
    "sver-compat": "^1.5.0",
    "svgo": "^1.3.2",
    "symbol-observable": "^1.0.1",
    "tar-stream": "^1.6.2",
    "temp-dir": "^1.0.0",
    "tempfile": "^2.0.0",
    "tfunk": "^4.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "through2-concurrent": "^2.0.0",
    "through2-filter": "^3.0.0",
    "time-stamp": "^1.1.0",
    "timed-out": "^4.0.1",
    "timers-ext": "^0.1.7",
    "timsort": "^0.3.0",
    "to-absolute-glob": "^2.0.2",
    "to-array": "^0.1.4",
    "to-buffer": "^1.1.1",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "to-through": "^2.0.0",
    "toidentifier": "^1.0.0",
    "transfob": "^1.0.0",
    "trim-newlines": "^1.0.0",
    "trim-repeated": "^1.0.0",
    "tunnel-agent": "^0.6.0",
    "type": "^1.2.0",
    "typedarray": "^0.0.6",
    "ua-parser-js": "^1.0.2",
    "unbox-primitive": "^1.0.1",
    "unbzip2-stream": "^1.4.3",
    "unc-path-regex": "^0.1.2",
    "undertaker": "^1.3.0",
    "undertaker-registry": "^1.0.1",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-stream": "^2.3.1",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "urix": "^0.1.0",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "v8flags": "^3.2.0",
    "validate-npm-package-license": "^3.0.4",
    "value-or-function": "^3.0.0",
    "vendors": "^1.0.4",
    "vinyl": "^2.2.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-sourcemap": "^1.1.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.4.6",
    "xmlhttprequest-ssl": "^1.6.3",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yaml": "^1.10.2",
    "yargs": "^15.4.1",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0",
    "yeast": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cali99-droid/SistemaUnasam-V2.git"
  },
  "bugs": {
    "url": "https://github.com/Cali99-droid/SistemaUnasam-V2/issues"
  },
  "homepage": "https://github.com/Cali99-droid/SistemaUnasam-V2#readme"
}
